------------------------房屋假資料------------------------------------
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_F_PICTURE, HOU_S_PICTURE, HOU_T_PICTURE, HOU_NOTE)
VALUES 
('HOU0000001','平價學生套房出租','套房','4坪','已出租','否','不可','無','桃園市中壢區五興路331巷43號','L000000001',4000,load_blob('1.jpg'),load_blob('2.jpg'),load_blob('3.jpg'),'限制學生入住');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_F_PICTURE, HOU_S_PICTURE, HOU_T_PICTURE, HOU_NOTE)
VALUES 
('HOU0000002','民生社區稀有2房邊間三面採光電梯華廈','套房','17.36坪','未出租','否','可以','無','台北市松山區民生東路五段','L000000002',33000,load_blob('4.jpg'),load_blob('5.jpg'),load_blob('6.jpg'),'四面窗採光裡外都看的見');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_F_PICTURE, HOU_S_PICTURE, HOU_T_PICTURE, HOU_NOTE)
VALUES 
('HOU0000003','看過必愛~近南京復興站','公寓','45.40坪','未出租','有','可以','有','台北市松山區復興北路','L000000003',98000,load_blob('7.jpg'),load_blob('8.jpg'),load_blob('9.jpg'),'居家方便隨興生活');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_F_PICTURE, HOU_S_PICTURE, HOU_T_PICTURE, HOU_NOTE)
VALUES 
('HOU0000004','捷運世貿站W110','套房','10.46坪','未出租','可','可','有','台北市信義區光復南路597號','L000000004',30000,load_blob('10.jpg'),load_blob('11.jpg'),load_blob('12.jpg'),'101就在你眼前');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_F_PICTURE, HOU_S_PICTURE, HOU_T_PICTURE, HOU_NOTE)
VALUES 
('HOU0000005','一般套房出租~~限制女性','套房','10.4坪','未出租','否','不可','無','桃園市八德區中山路331巷43號','L000000005',8000,load_blob('13.jpg'),load_blob('14.jpg'),load_blob('15.jpg'),'有花園，魚池，花香社區');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_F_PICTURE, HOU_S_PICTURE, HOU_T_PICTURE, HOU_NOTE)
VALUES 
('HOU0000006','文化社區雅房(不限性別)','套房','13.36坪','未出租','否','不可','無','新竹區元科路200號4F','L000000006',9200,load_blob('16.jpg'),load_blob('17.jpg'),load_blob('18.jpg'),'園區最佳選擇');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_F_PICTURE, HOU_S_PICTURE, HOU_T_PICTURE, HOU_NOTE)
VALUES 
('HOU0000007','青埔高鐵美華泰2+1房電梯','公寓','20.47坪','未出租','有','可以','有',' 桃園市中壢區青埔五街15號8F/12F ','L000000007',21000,load_blob('19.jpg'),load_blob('20.jpg'),load_blob('21.jpg'),'近A19捷運站，走路5~8分鐘就到，距離桃園高鐵站也只需3分鐘車程');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_F_PICTURE, HOU_S_PICTURE, HOU_T_PICTURE, HOU_NOTE)
VALUES 
('HOU0000008','青埔竹風青庭','公寓','52.46坪','未出租','可','可','有','桃園市中壢區領航北路一段310號 ','L000000008',23000,load_blob('22.jpg'),load_blob('23.jpg'),load_blob('24.jpg'),'靠近華泰名店城、冠德購物中心、桃園國際棒球場、超商、全聯；距離全聯走路只要5分鐘，購物方便，生活機能良好完整');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_F_PICTURE, HOU_S_PICTURE, HOU_T_PICTURE, HOU_NOTE)
VALUES 
('HOU0000009','西門捷運站旁30公尺新大樓漂亮裝潢','公寓','35.40坪','未出租','有','可以','有',' 台北市萬華區中華路一段23號7樓','L000000009',62000 ,load_blob('25.jpg'),load_blob('26.jpg'),load_blob('27.jpg'),'24小時保全，磁扣進出大門磁扣電梯,精華鬧區但不面向大馬路，所以非常安靜');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_F_PICTURE, HOU_S_PICTURE, HOU_T_PICTURE, HOU_NOTE)
VALUES 
('HOU0000010','?秒殺?一中街~台科大~台體大','套房','20.46坪','已出租','可','可','有','台中市北區梅亭街7號8樓','L000000010',7500 ,load_blob('28.jpg'),load_blob('29.jpg'),load_blob('30.jpg'),'近便利商店；傳統市場；百貨公司；公園綠地；學校；醫療機構；夜市');


